{
	"dev": [
		"mongodb+srv://brian:1234@arp-entregable-so7mn.mongodb.net/test?retryWrites=true&w=majority",

		{
			"useCreateIndex" : true,
			"useNewUrlParser" : true,
			"useFindAndModify" : false
			
		}
	]
}
